<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{94febd3c-cee3-493e-b49b-056d694a540e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)..\..\init.sh" />
    <None Include="$(MSBuildThisFileDirectory)..\..\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\..\makefile" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\AutoPlayerAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\AutoPlayerAlgorithm.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\*.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\no_raw_allocation_bonus.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\students.txt" />
  </ItemGroup>
</Project>